spring.datasource.url=jdbc:postgresql://localhost:5432/quizfpu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.thymeleaf.cache = false
